{
  "name": "bit-node",
  "version": "1.0.0",
  "description": "bit_node.js",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSoohyun/BIT_NODE.JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSoohyun/BIT_NODE.JS/issues"
  },
  "homepage": "https://github.com/SSoohyun/BIT_NODE.JS#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "nconf": "^0.11.3",
    "serve-static": "^1.14.2"
  }
}
